{
  "name": "devconnect-frontend",
  "version": "1.0.0",
  "description": "DevConnect Frontend microservices",
  "homepage": "https://github.com/kmanoj-builds/DevConnect-frontend#readme",
  "bugs": {
    "url": "https://github.com/kmanoj-builds/DevConnect-frontend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmanoj-builds/DevConnect-frontend.git"
  },
  "license": "ISC",
  "author": "manoj",
  "type": "module",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "devDependencies": {
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
